/*Selector for bar on chat column*/
#uncontrolled-tab-example-pane-1 > div > div > section > div > div:nth-child(1) {
    border: 0 !important;
    color: white !important;
}

/*Icon offset*/
#uncontrolled-tab-example-pane-1 > div > div > section > div > div:nth-child(1) > span {
    margin: 0 !important;
    top: 0 !important;
    left: 0 !important;
}

.tab-column {
    width: 100%;
    height: 100%;
    background-color: #f0f3f7;
    list-style: none;
    list-style-position: inside;
    font-size: 16px;
    overflow-y: auto;

    img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }

    .chat-panel {
        height: 100%;
        width: 100%;
    }

    .chat-panel .section .div {
        width: 2px;
        color: #ffffff;
    }

    .text-icon {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        border-radius: 50%;
        justify-content: center;
        transform: translatex(2px);
        text-transform: uppercase;
    }

    .red {
        background: #d32f2f;
    }

    .pink {
        background: #c2185b;
    }

    .purple {
        background: #7b1fa2;
    }

    .deep-purple {
        background: #512da8;
    }

    .indigo {
        background: #303f9f;
    }

    .blue {
        background: #1976d2;
    }

    .cyan {
        background: #00838f;
    }

    .teal {
        background: #00796b;
    }
}


